server {
    listen 80;

    root /FQDN/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /image.jpg {
        alias /FQDN/image.jpg;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /FQDN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /FQDN/privkey.pem; # managed by Certbot
    include /FQDN/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /FQDN/ssl-dhparams.pem; # managed by Certbot

}