server {
    listen 80;
    server_name FQDN;
    root /FQDN/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /image.jpg {
        alias /FQDN/image.jpg;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

